<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закончить"
        android:layout_margin="8dp"
        />



    <TextView
        android:id="@+id/word_tranc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:text="TextView"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnAnsw1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnAnsw2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       />

    <Button
        android:id="@+id/btnAnsw3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnAnsw4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберете правильный перевод"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>